<html>
<head>
<title>TABLE</title>
</head>



<table border ="1" cellpadding="5" cellspacing="5" >

        <tr> 
                <th colspan="4">User info</th>
            </tr>
      



<tr>
        <th>No</th>
        <th>Name</th>
        <th>Email</th>
</tr>

<tr>
        <td>1</td>
        <td>Nifas</td>
        <td>nifaz@gmail.com</td>
</tr>


<tr>
        <td>2</td>
        <td>Niyas</td>
        <td>niyas@gmail.com</td>
</tr>



<tr>
        <td>3</td>
        <td>Nijas</td>
        <td>nijas@gmail.com</td>
</tr>

</table>
</html>

