<html>
<head>
<title>SHEILD</title>
</head>
<body>
    Welcome to my webpage <hr>
    <b> bold</b><hr>
    <i>italic</i><hr>

    <strike>strike</strike><hr>
    <ins>insert a line</ins><hr>
    <u>undrline</u><hr>

    a<sup>2</sup> +b<sup>2</sup> <hr>

    <big>text in big</big><br>
    <small>text in small</small><hr>
    <center>text in center</center><hr>

<p>This is a paragraph.</p>



<h1 align="right"> </h1>   <hr>
<h2 align="center"></h2>       <hr>
<h3 align="left"> </h3>    <hr>
<h4 align="left"> </h4> <hr>
<h5 align="right"></h5>    <hr>
<h6 align="right"></h6>  <hr>
</body>
</html>