<html>
    <head>
        <script>
                  

                  function addition()
                   {
                       var a1=document.f1.num1.value;
                       var b1=document.f1.num2.value;
                       var c=parseInt(a1)+parseInt(b1);
                       window.alert("addition of two numbers is :"+c)

                   }


                   </script>
    </head>
    <body>
        <form name="f1" onsubmit="addition()">
        <input type="number" name="num1">
        <input type="number" name="num2">
        <input type="submit" value="addition">
        </form>
    </body>
</html>