 <html>
       <head>
                  <style>
                              .cust-text-rounded{border-radius:50px}
                 </style>
       </head>
     <body bgcolor="violet">
         <table>
         <centre>
            <form action="homepage.html">
      <tr>
            <td class="text-info">       UserName : </td>
       <td> <input type="text" placeholder="enter the name"></td>
        </tr>
           
  
        <tr>
              <tdclass="text-info"> Password : </td>
               <td> <input type="text" placeholder="enter the password"></td>
        </tr>



        <tr>
                <td> <input type="submit" value="register"> </td>
        </tr>

 </form>
</centre>
</table>
</body>
        </html>
       