<html>
    <head>
        <script>

                  function validation()
                   {
                       var a1=document.f1.nam1.value;
                       var b1=document.f1.nam2.value;
                       if(a1==b1){
                          window.alert("succesfully login")

                       }
                       else{
                        window.alert("wrong password")


                       }
                       
                   }
                   
                </script>
    </head>
    <body>
        <form name="f1" onsubmit="validation()">
        <input type="name" name="nam1">
        <input type="name" name="nam2">
        <input type="submit" value="validation">
        </form>
    </body>
</html>
