<html>
<head>

       <title> nifas </title>
</head>
<body>
    <p> 
        <a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_top">gmail</a>
    </p>
    <br>


    <p>
         <a href="https://www.google.co.in/" target="_blank">google search</a>
         <p><a href="Loopz.png"><img src="C:\Users\nifasa\Downloads\Loopz.png" alt="image not found"></a></p>
        </p>
    <br>


    <p>
            <a href="https://www.google.co.in/" target="_parent">google search</a>
           </p>
       <br>
   


    </body>
</html> 

