<html>
<head>
    <script>
        function user()
 {
 var x1=document.myForm.username.value;
 var a=/[A-Za-z0-9]{6,14}/;
 if(x1.match(a))
 {
 document.getElementById("u").innerHTML="Valid";
 }
 else
 {
 document.getElementById("u").innerHTML="InValid";
 }
 }
    function usepas()
    {
        var x3=document.myForm.password.value;
 if(x3.length>6)
 {
 document.getElementById("t").innerHTML="good";
 }
 else
 {
 document.getElementById("t").innerHTML="poor";
 }

    }




   function userPass()
 {

 var x1=document.myForm.password.value;
 var x2=document.myForm.re_password.value;
 if(x1==x2)
 {
 document.getElementById("a").innerHTML="Valid";
 }
 else
 {
 document.getElementById("a").innerHTML="InValid";
 }
 }


 
    function contaNum()
 {
 var x5=document.myForm.num.value;
 var b=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
 if(x5.match(b))
 {
 document.getElementById("j").innerHTML="Valid";
 }
 else
 {
 document.getElementById("j").innerHTML="InValid";
 }
 }

         
    
        </script>

</head>

    <body bgcolor="violet">
        <center>
    <form name="myForm" action="Login.html">
        <h1>REGISTER</h1>
        <table>

            
        
      <tr>
          <td>       UserName : </td>
     <td> <input type="text" name="username"   placeholder="enter the username" onkeyup="user()" >    </td>
     <td><p id="u"></p></td>
      </tr>


      <tr>
            <td>   Name : </td>
       <td> <input type="text" name="name"   placeholder="enter the name"  ></td>
       
        </tr>

        <tr>
                <td>
                Email:
                </td>
                <td><input type="text" mail="email" placeholder="Enter the mail id"></td>
                </tr>
        
         

      <tr>
            <td> Password : </td>
             <td> <input type="password"name="password" placeholder="enter the password"   onkeyup="usepas()"></td>
             <td><p id="t"></p></td>
      </tr>
              

      <tr>
           <td> Repeat Password : </td>
           <td> <input type="password" onkeyup=" userPass()" name="re_password" placeholder="repeat password"></td>
           <td><p id="a"></p></td>
      </tr>
           
       
           <tr>
                <td> DOB: </td>
                <td> <input type="date" placeholder="date of birth"></td>
           </tr>
                

                <tr>
                        <td> Gender: </td> <br>
                         <td><input type="radio" name="gender" value="male"> Male 
                          <input type="radio" name="gender" value="female"> Female 
                          <input type="radio" name="gender" value="other"> Other</td> 
                </tr>
                        
        
                        <tr>
                                <td> Languages known: </td9> 
                                <td> <input type="checkbox" name="languages known" value="Tamil">Tamil
                                <input type="checkbox" name="languages known" value="English">English 
                                <input type="checkbox" name="languages known" value="malayalam">malyalam</td>
                      </tr>
                                


                                <tr>
                                        <td> Contact Number: </td>
                                        <td><input type="text"  name="num" onkeyup="contaNum()"> </td>
                                        <td><p id="j"></p></td>
                                   </tr>
                                       


                                        <tr>
                                                <td> Upload: </td>
                                                <td><input type="file" ></td>
                                           </tr>
                                      

                                                <tr>
                                                        <td> Favourite Colour: </td>
                                                        <td><input type="color"> </td>
                                                   </tr>
                                                        
                                                <tr>
                                                    <td>Download</td>
                                                    <td>
                                                        <button>
                                                            <a href="https://www.w3schools.com/html/html_form_input_types.asp">Download a file</a>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                        <td>
                                                        Qualification:
                                                        </td>
                                                       <td>
                                                        <select>
                                                        <option> Bsc</option>
                                                        <option>Msc</option>
                                                        <option>Mca</option>
                                                        <option>MBA</option>
                                                        </select>
                                                        
                                                        </td>
                                                        </tr>


                                                <tr>
                                                    
                                                       <td> <input type="submit" value="register">
                                                        <input type="reset" value="clear">
                                                        <input type="submit" value="Download"></td>
                                                     </tr>

            
</table>
</form>
 </center>
    </body>
    </html>
    